
<head>
    <base target='_parent' />
</head>

<div class="cell-4-content">
    <div class="cell-4-image"></div>
    <iframe src="https://caleb3nugent.github.io/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" class="conditional-iframe" target="_parent"
        marginwidth="0px" height="900px" width="800px" allowfullscreen></iframe>
</div>

<style>
    .cell-4-content {
        background-color: #023e2d;
        width: 100%;
        height: 650px;
        margin: 0;
        position: relative;
    }

    .cell-4-image {
        background-image: url('https://jls-documents-prod.s3.amazonaws.com/public/users/300009853-134513bf/minh-pham-7pCFUybP_P8-unsplash%20(1).jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        position: absolute;
        width: 50%;
        left: 0;
        top: 0;
    }

    .conditional-iframe {
        position: absolute;
        width: 45%;
        right: 5%;
        height: 100%;
    }

    .jls-cell-4 {
        background-color: #023e2d;
        padding: 0;
    }

</style>
